----------------------------------------------------------------------------------------------------
XGBClassifier
Time Taken 8.900821685791016 seconds for training XGBClassifier
Testing on testing data:
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99     18118
         1.0       0.95      0.68      0.79       556
         2.0       0.97      0.92      0.95      1448
         3.0       0.88      0.71      0.79       162
         4.0       0.99      0.97      0.98      1608

    accuracy                           0.98     21892
   macro avg       0.96      0.86      0.90     21892
weighted avg       0.98      0.98      0.98     21892

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
KNeighborsClassifier
Time Taken 0.2665679454803467 seconds for training KNeighborsClassifier
Testing on testing data:
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      0.99      0.99     18118
         1.0       0.89      0.69      0.78       556
         2.0       0.95      0.91      0.93      1448
         3.0       0.80      0.72      0.76       162
         4.0       0.99      0.96      0.98      1608

    accuracy                           0.98     21892
   macro avg       0.92      0.86      0.89     21892
weighted avg       0.98      0.98      0.98     21892

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
RandomForestClassifier
Time Taken 13.556277513504028 seconds for training RandomForestClassifier
Testing on testing data:
Classification Report:
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.99     18118
         1.0       0.97      0.60      0.74       556
         2.0       0.98      0.88      0.93      1448
         3.0       0.88      0.61      0.72       162
         4.0       0.99      0.94      0.97      1608

    accuracy                           0.97     21892
   macro avg       0.96      0.81      0.87     21892
weighted avg       0.97      0.97      0.97     21892

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
VotingClassifier
Time Taken 21.93415904045105 seconds for training VotingClassifier
Testing on testing data:
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99     18118
         1.0       0.97      0.65      0.78       556
         2.0       0.98      0.91      0.94      1448
         3.0       0.88      0.67      0.76       162
         4.0       1.00      0.96      0.98      1608

    accuracy                           0.98     21892
   macro avg       0.96      0.84      0.89     21892
weighted avg       0.98      0.98      0.98     21892

----------------------------------------------------------------------------------------------------
Total time taken: 58.100651025772095 seconds.
