----------------------------------------------------------------------------------------------------
XGBClassifier(tree_method='gpu_hist', gpu_id=0, random_state=seed)
Classification Report
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98      4966
         1.0       0.95      0.53      0.68       152
         2.0       0.95      0.84      0.89       397
         3.0       0.93      0.57      0.70        44
         4.0       0.97      0.96      0.97       441

    accuracy                           0.97      6000
   macro avg       0.95      0.78      0.85      6000
weighted avg       0.97      0.97      0.97      6000

Time Taken 4.589123010635376 seconds for XGBClassifier(tree_method='gpu_hist', gpu_id=0, random_state=seed)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
SVC(random_state=seed)
Classification Report
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      4966
         1.0       0.97      0.43      0.60       152
         2.0       0.94      0.78      0.85       397
         3.0       1.00      0.02      0.04        44
         4.0       0.99      0.91      0.95       441

    accuracy                           0.95      6000
   macro avg       0.97      0.63      0.68      6000
weighted avg       0.96      0.95      0.95      6000

Time Taken 0.9139993190765381 seconds for SVC(random_state=seed)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
KNeighborsClassifier(n_neighbors=5)
Classification Report
              precision    recall  f1-score   support

         0.0       0.97      0.99      0.98      4966
         1.0       0.79      0.51      0.62       152
         2.0       0.91      0.78      0.84       397
         3.0       0.82      0.52      0.64        44
         4.0       0.97      0.95      0.96       441

    accuracy                           0.96      6000
   macro avg       0.89      0.75      0.81      6000
weighted avg       0.96      0.96      0.96      6000

Time Taken 0.2815835475921631 seconds for KNeighborsClassifier(n_neighbors=5)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
AdaBoostClassifier(n_estimators=500, learning_rate=0.01, random_state=seed)
Classification Report
              precision    recall  f1-score   support

         0.0       0.83      1.00      0.91      4966
         1.0       0.00      0.00      0.00       152
         2.0       0.00      0.00      0.00       397
         3.0       0.00      0.00      0.00        44
         4.0       0.00      0.00      0.00       441

    accuracy                           0.83      6000
   macro avg       0.17      0.20      0.18      6000
weighted avg       0.69      0.83      0.75      6000

Time Taken 71.42503452301025 seconds for AdaBoostClassifier(n_estimators=500, learning_rate=0.01, random_state=seed)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
RandomForestClassifier(n_jobs=-1, random_state=seed, n_estimators=500)
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      4966
         1.0       0.97      0.51      0.67       152
         2.0       0.98      0.80      0.88       397
         3.0       0.76      0.30      0.43        44
         4.0       0.98      0.95      0.96       441

    accuracy                           0.96      6000
   macro avg       0.93      0.71      0.78      6000
weighted avg       0.96      0.96      0.96      6000

Time Taken 1.1659233570098877 seconds for RandomForestClassifier(n_jobs=-1, random_state=seed, n_estimators=500)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
GradientBoostingClassifier(n_estimators=500, learning_rate=.01, random_state=seed)
Classification Report
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      4966
         1.0       0.86      0.37      0.52       152
         2.0       0.96      0.73      0.83       397
         3.0       0.62      0.18      0.28        44
         4.0       0.96      0.90      0.93       441

    accuracy                           0.95      6000
   macro avg       0.87      0.64      0.71      6000
weighted avg       0.95      0.95      0.94      6000

Time Taken 822.2180867195129 seconds for GradientBoostingClassifier(n_estimators=500, learning_rate=.01, random_state=seed)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
GradientBoostingClassifier(n_estimators=500, learning_rate=.01, random_state=seed, subsample=.8, max_features=.2)
Classification Report
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      4966
         1.0       0.84      0.39      0.53       152
         2.0       0.95      0.72      0.82       397
         3.0       0.62      0.18      0.28        44
         4.0       0.97      0.91      0.94       441

    accuracy                           0.95      6000
   macro avg       0.87      0.64      0.71      6000
weighted avg       0.95      0.95      0.94      6000

Time Taken 136.3601574897766 seconds for GradientBoostingClassifier(n_estimators=500, learning_rate=.01, random_state=seed, subsample=.8, max_features=.2)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
DecisionTreeClassifier(random_state=seed)
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.97      0.96      4966
         1.0       0.54      0.45      0.49       152
         2.0       0.79      0.77      0.78       397
         3.0       0.44      0.41      0.42        44
         4.0       0.89      0.91      0.90       441

    accuracy                           0.93      6000
   macro avg       0.72      0.70      0.71      6000
weighted avg       0.93      0.93      0.93      6000

Time Taken 3.129105806350708 seconds for DecisionTreeClassifier(random_state=seed)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
LogisticRegression(n_jobs=-1, random_state=seed, max_iter=500)
Classification Report
              precision    recall  f1-score   support

         0.0       0.92      0.98      0.95      4966
         1.0       0.78      0.24      0.36       152
         2.0       0.65      0.35      0.45       397
         3.0       0.60      0.07      0.12        44
         4.0       0.95      0.88      0.91       441

    accuracy                           0.91      6000
   macro avg       0.78      0.50      0.56      6000
weighted avg       0.90      0.91      0.89      6000

Time Taken 0.4505608081817627 seconds for LogisticRegression(n_jobs=-1, random_state=seed, max_iter=500)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
OneVsRestClassifier(model7)
Classification Report
              precision    recall  f1-score   support

         0.0       0.98      0.94      0.96      4966
         1.0       0.50      0.44      0.47       152
         2.0       0.83      0.72      0.77       397
         3.0       0.38      0.34      0.36        44
         4.0       0.60      0.96      0.74       441

    accuracy                           0.91      6000
   macro avg       0.66      0.68      0.66      6000
weighted avg       0.92      0.91      0.91      6000

Time Taken 10.622036695480347 seconds for OneVsRestClassifier(model7)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
BaggingClassifier(n_estimators=500, n_jobs=-1, random_state=seed)
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.99      0.98      4966
         1.0       0.87      0.49      0.63       152
         2.0       0.94      0.80      0.86       397
         3.0       0.75      0.27      0.40        44
         4.0       0.96      0.93      0.95       441

    accuracy                           0.96      6000
   macro avg       0.90      0.70      0.76      6000
weighted avg       0.96      0.96      0.96      6000

Time Taken 124.95526313781738 seconds for BaggingClassifier(n_estimators=500, n_jobs=-1, random_state=seed)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
GaussianNB()
Classification Report
              precision    recall  f1-score   support

         0.0       0.96      0.05      0.10      4966
         1.0       0.28      0.03      0.06       152
         2.0       0.20      0.20      0.20       397
         3.0       0.00      0.00      0.00        44
         4.0       0.09      1.00      0.16       441

    accuracy                           0.13      6000
   macro avg       0.31      0.26      0.10      6000
weighted avg       0.82      0.13      0.11      6000

Time Taken 0.1270759105682373 seconds for GaussianNB()
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
LinearDiscriminantAnalysis()
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.94      0.94      4966
         1.0       0.53      0.47      0.50       152
         2.0       0.56      0.54      0.55       397
         3.0       0.17      0.48      0.25        44
         4.0       0.95      0.87      0.91       441

    accuracy                           0.89      6000
   macro avg       0.63      0.66      0.63      6000
weighted avg       0.90      0.89      0.90      6000

Time Taken 0.3229243755340576 seconds for LinearDiscriminantAnalysis()
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
QuadraticDiscriminantAnalysis()
Classification Report
              precision    recall  f1-score   support

         0.0       0.94      0.46      0.62      4966
         1.0       0.19      0.18      0.18       152
         2.0       0.40      0.27      0.32       397
         3.0       0.00      0.00      0.00        44
         4.0       0.13      0.97      0.24       441

    accuracy                           0.47      6000
   macro avg       0.33      0.38      0.27      6000
weighted avg       0.82      0.47      0.55      6000

Time Taken 0.21199870109558105 seconds for QuadraticDiscriminantAnalysis()
----------------------------------------------------------------------------------------------------
Total time taken for model testing: 1176.7728734016418 seconds.
